<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>About Us</title>
<meta name='robots' content='noindex,follow' />
<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/demo.nrgthemes.com\/projects\/lychee\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/lychee/assets/css/bootstrap.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-css'  href='wp-content/themes/lychee/assets/css/font.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='animsition-css'  href='wp-content/themes/lychee/assets/css/animsition.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='textrotator-css'  href='wp-content/themes/lychee/assets/css/simpletextrotator.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='wp-content/themes/lychee/assets/css/magnific-popup.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='multiscroll-css'  href='wp-content/themes/lychee/assets/css/jquery.multiscroll.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='wp-content/themes/lychee/assets/css/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='wp-content/themes/lychee/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.10' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://demo.nrgthemes.com/projects/lychee/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://demo.nrgthemes.com/projects/lychee/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1437410318499{padding-top: 120px !important;padding-bottom: 40px !important;}.vc_custom_1437412394269{padding-bottom: 80px !important;}.vc_custom_1437414596477{padding-bottom: 50px !important;}.vc_custom_1437414684303{padding-bottom: 80px !important;}.vc_custom_1440511022149{padding-bottom: 50px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page page-id-90 page-template-default animsition wpb-js-composer js-comp-ver-4.10 vc_responsive">

	<!-- HEADER -->
	<header>
		
				<div class="logo">
			<a href="index.html">
				Scales & Software Ltd (k)			</a>
		</div>

		
		<div class="nav-menu-icon"><a href="index.html?p=90#"><i></i></a></div>
        <nav class="menu">
            <ul id="menu-primary-menu" class="menu">
                <li> 
	<a href="index.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> Home 
                    </a> 

</li>
                <li> 
	<a href="about.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> About Us 
                    </a> 

</li> 
                <li> 
	<a href="services.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> Services 
                    </a> 

</li>
                <li> 
	<a href="portfolio.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> Products 
                    </a> 

</li>  

                <li> 
	<a href="accesories.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> Accesories 
                    </a> 

</li>                <li> 
	<a href="contact.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> Contact Us 
                    </a> 

</li>
            </ul>      
                
              </nav>
        
	</header>
<div class="container-fluid blockback">
    <div class="container-fluid nopadding">
        <div class="row">
            <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                        <div class="top-baner half-height">	
                            <div class="clip">	
                                <div class="bg bg-bg-chrome" style="background-image:url(wp-content/uploads/2015/07/home_image.jpg)">
                                </div>
                            </div>
                            <div class="main-title">
                                <h2>About us</h2>	
                                <h5>The trusted weighing solutions provider in Kenya</h5>
                            </div></div></div></div></div></div></div></div>
    <div class="container-fluid blockback">
        <div class="container">
            <div class="row vc_custom_1437410318499">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="container">
                                <div class="row  vc_custom_1437412394269">
                                    <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="heading clearfix text-left">
                                                    <h4>ABOUT S & S</h4>
                                                    <div class="text"></p>
<p>Scales and Software (K) Ltd. is the trusted weighing solutions provider in Kenya. It is a company with a proven record of accomplishment in the supply of high quality products and service to a diverse clientele.

</p>
<p>
</div></div></div></div></div>
                                <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6"><div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <p>
                                        It has branches in Eldoret and Nairobi for easy reach of our customers and to give prompt and reliable services. The workshops are well equipped with advanced testing equipment and calibration services done. The stores are well stocked and customers expect and receive quality, durable equipment, delivered on time. Controls over spare parts are strict providing major components , including strain gauges, loadcells, digital indicators and weigh bars to guarantee quality standards.
                                        </p>
                                      
                                        

                                    
                                    </div>
                                    
                                    </div></div></div></div>
                        <div class="container">
                            <div class="row  vc_custom_1437414596477">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="heading clearfix text-left"><h3>OUR SERVICES</h3>
                                                <div class="text">
                                                    </p>
<p>
Peak performance and maximum uptime for your systems is our goal. And the key to this is preventative maintenance.
Our Service products are flexible and in a modular structure giving you maximum flexibility in putting together a service and support package tailored to you exact requirements.</p>
<p>
</div></div></div></div></div></div></div>
                    <div class="container">
                    <div class="row  vc_custom_1437414684303">
                        <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-3 vc_col-xs-12">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div class="servis-block">
                                        <img src="wp-content/uploads/2015/07/suitcase-with-white-details.png" height="40" width="40" alt="Spare parts & Traceable Calibration">
                                        <h4>Spare parts & Traceable Calibration</h4>
                                        <p><p>Spare parts & Traceable Calibration</p>
</p>
                                </div></div></div></div>
                        <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-3 vc_col-xs-12">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div class="servis-block">
                                        <img src="wp-content/uploads/2015/07/icon.png" alt="Maintainance">
                                        <h4>Maintainance</h4>
                                        <p><p>maintain your hardware</p>
                                        
</p></div></div></div></div>
                    <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-3 vc_col-xs-12">
                        <div class="vc_column-inner "><div class="wpb_wrapper"><div class="servis-block">
                            <img src="wp-content/uploads/2015/07/serv_icon_4.png" alt="Strategy">	<h4>Consultancy</h4>
                            <p><p>Let us tell you what you need</p>
</p></div></div></div></div>
                <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-3 vc_col-xs-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="servis-block">	<img src="wp-content/uploads/2015/07/computer-settings.png" alt="Support">	<h4>Software Mainatainance & Support</h4>
                    <p><p>Let us maintain your scales software</p>
</p></div></div></div></div>
        </div></div>
    
    
    
    
    </div></div></div></div></div></div>


 	 	<footer>
 		<div class="copyright">
 			<span>© 2016 <b>Scales and Software Ltd(k)</b></span> 
            <span style="display:none">Site Developed by i254 Consulting (Benson Mburu)</span>
        </div>
 	</footer>

 	
	<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/demo.nrgthemes.com\/projects\/lychee\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/bootstrap.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=4.10'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.countTo.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.animsition.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.magnific-popup.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.simple-text-rotator.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/idangerous.swiper.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.multiscroll.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.easings.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/all.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.10'></script>
</body>
</html>