<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Products</title>
<meta name='robots' content='noindex,follow' />
<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/demo.nrgthemes.com\/projects\/lychee\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/lychee/assets/css/bootstrap.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-css'  href='wp-content/themes/lychee/assets/css/font.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='animsition-css'  href='wp-content/themes/lychee/assets/css/animsition.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='textrotator-css'  href='wp-content/themes/lychee/assets/css/simpletextrotator.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='wp-content/themes/lychee/assets/css/magnific-popup.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='multiscroll-css'  href='wp-content/themes/lychee/assets/css/jquery.multiscroll.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='wp-content/themes/lychee/assets/css/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='wp-content/themes/lychee/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.10' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://demo.nrgthemes.com/projects/lychee/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://demo.nrgthemes.com/projects/lychee/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1440509744409{padding-top: 120px !important;background-color: #ffffff !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page page-id-50 page-template-default animsition wpb-js-composer js-comp-ver-4.10 vc_responsive">

	<!-- HEADER -->
	<header>
		
				<div class="logo">
			<a href="index.html">
				Scales and software ltd(k)			</a>
		</div>

		
		<div class="nav-menu-icon"><a href="index.html?p=50#"><i></i></a></div>
        
        <nav class="menu">
            <ul id="menu-primary-menu" class="menu">
                <li> 
	<a href="index.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> Home 
                    </a> 

</li>
                <li> 
	<a href="about.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> About Us 
                    </a> 

</li> 
                <li> 
	<a href="services.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> Services 
                    </a> 

</li>
                <li> 
	<a href="portfolio.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> Products 
                    </a> 

</li>  

                <li> 
	<a href="accesories.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> Accesories 
                    </a> 

</li>                <li> 
	<a href="contact.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> Contact Us 
                    </a> 

</li>
            </ul>      
                
              </nav>
        
        
	</header>
<div class="container-fluid blockback">
    <div class="container-fluid nopadding">
        <div class="row">
            <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                        <div class="top-baner half-height">	
                            <div class="clip">
                                <div class="bg bg-bg-chrome" style="background-image:url(wp-content/uploads/2015/07/home_image.jpg)">
                                </div>	
                            </div>	
                            <div class="main-title">
                                <h2>Accesories</h2>
                                <h5>We offer upto stardand quality products</h5>	
                            </div></div></div></div></div></div></div></div>
    <div class="container-fluid blockback">
        <div class="container-fluid nopadding">
            <div class="row vc_custom_1440509744409">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="container">
                                <div class="row ">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="main-wrapp">
                                                    <div id="slider">
  <a href="#/" class="control_next"> >> </a>
  <a href="#/" class="control_prev"> << </a>
  <ul>
    <li style="background: url(wp-content/themes/lychee/assets/img/p014_1_02.png);background-repeat: no-repeat;">Juncton Box</li>
      <li style="background: url(wp-content/themes/lychee/assets/img/load_cell.jpg3.png);background-repeat: no-repeat;background-size: contain;"> IntrisicSafe Load Cell</li> 
      <li style="background: url(wp-content/themes/lychee/assets/img/scales_catalogue_-_2007_-_additional_page3_image6.jpg4.png);background-repeat: no-repeat;background-size: contain;"> S-Type Load Cell</li>
            <li style="background: url(wp-content/themes/lychee/assets/img/p014_1_03.jpg5.png);background-repeat: no-repeat;background-size: contain;"> Single Point</li>
            <li style="background: url(wp-content/themes/lychee/assets/img/scales_catalogue_-_2007_-_additional_page3_image5.jpg6.png);background-repeat: no-repeat;background-size: contain;"> Shear Beam</li>
            <li style="background: url(wp-content/themes/lychee/assets/img/201207150308551.jpg);background-repeat: no-repeat;background-size: contain;"> T3 Printer </li>
            <li style="background: url(wp-content/themes/lychee/assets/img/scales_catalogue_-_2007_-_additional_page3_image7.png);background-repeat: no-repeat;background-size: contain;"> Compression Cell</li>
      <li style="background: url(wp-content/themes/lychee/assets/img/Tecno-L31.png);background-repeat: no-repeat;background-size: contain;"> Techno L3</li>

  </ul>  
</div>
   
                                                
                                                
                                                </div></div></div></div></div></div></div></div></div></div></div></div>

    <style>
    #slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0 10px;
  padding: 0;
  width: 200px;
  height: 200px;
  background: #fff;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 12px 10px;
  width: 40px;
  height: 50px;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

    
    </style>

    <script>
    
    $('a.control_next').click(function(e){
        e.preventDefault();
        
    });
        $('a.control_prev').click(function(e){
        e.preventDefault();
            console.log('click')
        
    });
    </script>
 	 	<footer>
 		<div class="copyright">
 			<span>© 2016 <b>Scales and Software Ltd(k)</b></span> 
            <span style="display:none">Site Developed by i254 Consulting (Benson Mburu)</span>
        </div>
 	</footer>

 	
	<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/demo.nrgthemes.com\/projects\/lychee\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/bootstrap.min.js?ver=4.4.2'></script>
    
    <script type='text/javascript' src='wp-content/themes/lychee/assets/js/index.js'></script>
<!--    <script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery-1.11.2.min.js'></script>-->
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=4.10'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.countTo.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.animsition.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.magnific-popup.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.simple-text-rotator.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/idangerous.swiper.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.multiscroll.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.easings.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/all.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.10'></script>
</body>
</html>