<!DOCTYPE html>
<html lang="en-US">
<head>
	<title> &#8211; Scales And Software</title>
<meta name='robots' content='noindex,follow' />
<meta charset="UTF-8" />
<link rel="shortcut icon" href=""/>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/demo.nrgthemes.com\/projects\/lychee\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/lychee/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-css'  href='wp-content/themes/lychee/assets/css/font.css' type='text/css' media='all' />
<link rel='stylesheet' id='animsition-css'  href='wp-content/themes/lychee/assets/css/animsition.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='textrotator-css'  href='wp-content/themes/lychee/assets/css/simpletextrotator.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='wp-content/themes/lychee/assets/css/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='multiscroll-css'  href='wp-content/themes/lychee/assets/css/jquery.multiscroll.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='wp-content/themes/lychee/assets/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='wp-content/themes/lychee/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<meta name="generator" content=""/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://demo.nrgthemes.com/projects/lychee/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://demo.nrgthemes.com/projects/lychee/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1440172847478{padding-top: 120px !important;background-color: #ffffff !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="home page page-id-6 page-template-default animsition wpb-js-composer js-comp-ver-4.10 vc_responsive">

	<!-- HEADER -->
	<header>
		
				<div class="logo">
			<a href="index.html">
				Scales & Software Ltd(K)			</a>
		</div>

		
		<div class="nav-menu-icon">
            <a href="index.html#"><i></i></a></div>
        <nav class="menu">
            <ul id="menu-primary-menu" class="menu">
                <li> 
	<a href="index.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> Home 
                    </a> 

</li>
                <li> 
	<a href="about.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> About Us 
                    </a> 

</li> 
                <li> 
	<a href="services.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> Services 
                    </a> 

</li>
                <li> 
	<a href="portfolio.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> Products 
                    </a> 

</li>  

                <li> 
	<a href="accesories.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> Accesories 
                    </a> 

</li>                <li> 
	<a href="contact.html" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-142"> Contact Us 
                    </a> 

</li>
            </ul>      
                
              </nav>
	</header>
<div class="container-fluid blockback">
    <div class="container-fluid nopadding">
        <div class="row">
            <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner ">
                    <div class="wpb_wrapper">
                        <div class="top-baner">
                            <div class="clip">
                                <div class="bg bg-bg-chrome" style="background-image:url(wp-content/uploads/2015/07/home_image.jpg)"></div>
                            </div>	<div class="main-title">
                            <h2>Scales and Software Ltd (K)</h2>	
                            <h5>providing weighing solutions</h5>	</div>
                            <div class="intro-scroll-down">		
                                <div class="scroll-down">
                                    <span class="mouse">	
                                        <span class="mouse-dot"></span>	
                                    </span>		
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid blockback">
        <div class="container-fluid nopadding">
            <div class="row vc_custom_1440172847478">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="container">
                                <div class="row ">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="main-wrapp">
                                                    <div id="filters" class="fillter-wrap">
                                                        <button class="but activbut" data-filter="*">All <span>10</span></button>	<button class="but" data-filter=".retail">Retail Scales <span>2</span></button>
                                                        <button class="but" data-filter=".platform">Platforms <span>3</span></button>
                                                        <button class="but" data-filter=".personal">Personal Weights <span>5</span></button>	
                                                        <button class="but" data-filter=".hanging">Hanging Scales <span>3</span></button>
<!--                                                        <button class="but" data-filter=".bridge">Weigh Bridges <span>3</span></button>-->
                                                        <button class="but" data-filter=".lab">Lab Scales <span>3</span></button>
                                                        <button class="but" data-filter=".hanging">Cranes <span>3</span></button>
                                                        <button class="but" data-filter=".indicators">Scale Indicators <span>3</span></button>
                                                    </div>
                                                    <div class="izotope-container home-izotope">		
                                                        <div class="grid-sizer"></div>	
                                                        <div class="item  retail">			
                                                            <div class="layer">	
                                                                <a href="" class="animsition-link"></a>				
                                                                <div class="vertical-align">					
                                                                    <h4>ASP Series</h4>					
                                                                    <h5>retail</h5>				</div>			</div>		
                                                            <img width="400" height="830" src="wp-content/themes/lychee/assets/img/asp.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_1" />
                                                        </div>
                                                        <div class="item  retail">			
                                                            <div class="layer">	
                                                                <a href="" class="animsition-link"></a>				
                                                                <div class="vertical-align">					
                                                                    <h4>MEPL</h4>					
                                                                    <h5>retail</h5>				</div>			</div>		
                                                            <img width="400" height="830" src="wp-content/themes/lychee/assets/img/mepl.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_1" />
                                                        </div>	
                                                        <div class="item  retail">			
                                                            <div class="layer">	
                                                                <a href="" class="animsition-link"></a>				
                                                                <div class="vertical-align">					
                                                                    <h4>JJP</h4>					
                                                                    <h5>retail </h5>				</div>			</div>		
                                                            <img width="400" height="830" src="wp-content/themes/lychee/assets/img/jpp.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_1" />
                                                        </div>	
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        <div class="item platform">	
                                                            <div class="layer">
                                                                <a href="#" class="animsition-link"></a>				
                                                                <div class="vertical-align">		<h4>BW/BWS</h4>					<h5>Platform</h5>				</div>
                                                            </div>			
                                                            <img width="400" height="400" src="wp-content/themes/lychee/assets/img/platform.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_2"sizes="(max-width: 400px) 100vw, 400px" />
                                                        </div>		
                                                        <div class="item platform">	
                                                            <div class="layer">	
                                                                <a href="#" class="animsition-link"></a>				
                                                                <div class="vertical-align">					
                                                                    <h4>Heavy Duty Floor Scales</h4>					<h5>Platform</h5>				</div>		
                                                            </div>			
                                                            <img width="400" height="400" src="wp-content/themes/lychee/assets/img/plats.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_3" sizes="(max-width: 400px) 100vw, 400px" />
                                                        </div>		
                                                        <div class="item platform">	
                                                            <div class="layer">	
                                                                <a href="#" class="animsition-link"></a>				
                                                                <div class="vertical-align">					
                                                                    <h4>Platform Scale</h4>					<h5>Platform</h5>				</div>		
                                                            </div>			
                                                            <img width="400" height="400" src="wp-content/themes/lychee/assets/img/plat1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" sizes="(max-width: 400px) 100vw, 400px" />	
                                                        </div>		
                                                        <div class="item hanging">			<div class="layer">		
                                                            <a href="" class="animsition-link"></a>				
                                                            <div class="vertical-align">					
                                                                <h4>TS Scale</h4>					
                                                                <h5>Hanging Scale</h5>				</div>	
                                                            </div>		
                                                            <img width="400" height="400" src="wp-content/themes/lychee/assets/img/tsw.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_5" sizes="(max-width: 400px) 100vw, 400px" />	
                                                        </div>		
                                                        <div class="item  hanging">			<div class="layer">	
                                                            <a href="" class="animsition-link"></a>				
                                                            <div class="vertical-align">					
                                                                <h4>DR</h4>					
                                                                <h5>Hanging Scale</h5>	
                                                            </div>			
                                                            </div>		
                                                            <img width="400" height="400" src="wp-content/themes/lychee/assets/img/dr.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" sizes="(max-width: 400px) 100vw, 430px" />	
                                                        </div>		
                                                        <div class="item  hanging">			<div class="layer">		
                                                            <a href="" class="animsition-link"></a>				
                                                            <div class="vertical-align">					
                                                                <h4>TM-A/TM-B Series</h4>					
                                                                <h5>Hanging Scales</h5>				</div>	
                                                            </div>			<img height="400" width="400" src="wp-content/themes/lychee/assets/img/tm.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_7"  sizes="(max-width: 400px) 100vw, 430px" />	
                                                        </div>
                                                        <div class="item hanging">		
                                                            <div class="layer">				<a href="index.html?p=297" class="animsition-link"></a>				<div class="vertical-align">					
                                                        <h4>TR I/TR II Series</h4>					<h5>Hanging Scales</h5>				</div>			</div>			
                                                            <img width="400" height="400" src="wp-content/themes/lychee/assets/img/tr.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_8" sizes="(max-width: 400px) 100vw, 400px" />	
                                                        </div>	
                                                        <div class="item personal">
                                                            
                                                            <div class="layer">				<a href="index.html?p=293" class="animsition-link"></a>				<div class="vertical-align">					<h4>Personal Weighers</h4>					<h5>Personal Weighers</h5>				</div>		
                                                            </div>			
                                                            <img width="400" height="400" src="wp-content/themes/lychee/assets/img/personal-weigher.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_9" sizes="(max-width: 400px) 100vw, 400px" />
                                                        </div>		
                                                        
                                                    
                                                         <div class="item  lab">			
                                                            <div class="layer">	
                                                                <a href="" class="animsition-link"></a>				
                                                                <div class="vertical-align">					
                                                                    <h4>EHB Series  </h4>					
                                                                    <h5>Lab Scales </h5>				</div>			</div>		
                                                            <img width="400" height="830" src="wp-content/themes/lychee/assets/img/ehb.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_1" />
                                                        </div>	
                                                         <div class="item  lab">			
                                                            <div class="layer">	
                                                                <a href="" class="animsition-link"></a>				
                                                                <div class="vertical-align">					
                                                                    <h4>LB Series  </h4>					
                                                                    <h5>Lab Scales </h5>				</div>			</div>		
                                                            <img width="400" height="830" src="wp-content/themes/lychee/assets/img/lb.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_1" />
                                                        </div>	
                                                         <div class="item  lab">			
                                                            <div class="layer">	
                                                                <a href="" class="animsition-link"></a>				
                                                                <div class="vertical-align">					
                                                                    <h4>PPC   </h4>					
                                                                    <h5>Lab Scales </h5>				</div>			</div>		
                                                            <img width="400" height="830" src="wp-content/themes/lychee/assets/img/ppc.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_1" />
                                                        </div>
                                                        
                                                         <div class="item  indicators">			
                                                            <div class="layer">	
                                                                <a href="" class="animsition-link"></a>				
                                                                <div class="vertical-align">					
                                                                    <h4>PPC   </h4>					
                                                                    <h5>Lab Scales </h5>				</div>			</div>		
                                                            <img width="400" height="830" src="wp-content/themes/lychee/assets/img/ppc.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_1" />
                                                        </div>	
                                                           <div class="item  indicators">			
                                                            <div class="layer">	
                                                                <a href="" class="animsition-link"></a>				
                                                                <div class="vertical-align">					
                                                                    <h4>BW   </h4>					
                                                                    <h5>Scales Indicator </h5>				</div>			</div>		
                                                            <img width="400" height="830" src="wp-content/themes/lychee/assets/img/bw.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_1" />
                                                        </div> 
                                                        
                                                        <div class="item  indicators">			
                                                            <div class="layer">	
                                                                <a href="" class="animsition-link"></a>				
                                                                <div class="vertical-align">					
                                                                    <h4>BWS   </h4>					
                                                                    <h5>Scales Indicator </h5>				</div>			</div>		
                                                            <img width="400" height="830" src="wp-content/themes/lychee/assets/img/bws%20r.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_1" />
                                                        </div> <div class="item  indicators">			
                                                            <div class="layer">	
                                                                <a href="" class="animsition-link"></a>				
                                                                <div class="vertical-align">					
                                                                    <h4>D800   </h4>					
                                                                    <h5>Scales Indicator </h5>				</div>			</div>		
                                                            <img width="400" height="830" src="wp-content/themes/lychee/assets/img/D800.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_1" />
                                                        </div> <div class="item  indicators">			
                                                            <div class="layer">	
                                                                <a href="" class="animsition-link"></a>				
                                                                <div class="vertical-align">					
                                                                    <h4>D1050   </h4>					
                                                                    <h5>Scales Indicator </h5>				</div>			</div>		
                                                            <img width="400" height="830" src="wp-content/themes/lychee/assets/img/bws%20r%20(1).png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_1" />
                                                        </div> <div class="item  indicators">			
                                                            <div class="layer">	
                                                                <a href="" class="animsition-link"></a>				
                                                                <div class="vertical-align">					
                                                                    <h4>BWS-R   </h4>					
                                                                    <h5>Scales Indicator </h5>				</div>			</div>		
                                                            <img width="400" height="830" src="wp-content/themes/lychee/assets/img/bw.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="item_1" />
                                                        </div> 
                                                     
                                                        
                                                        
                                                        
                                                        
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


 	<footer>
 		<div class="copyright">
 			<span>© 2016 <b>Scales and Software Ltd(k)</b></span> 
            <span style="display:none">Site Developed by i254 Consulting (Benson Mburu)</span>
        </div>
 	</footer>

 	
	<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/demo.nrgthemes.com\/projects\/lychee\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.countTo.js'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.animsition.min.js'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.simple-text-rotator.min.js'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/idangerous.swiper.min.js'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.multiscroll.min.js'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/jquery.easings.min.js'></script>
<script type='text/javascript' src='wp-content/themes/lychee/assets/js/all.js'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js'></script>
</body>
</html>